<html>
<head>
<title>Visit My World</title>
<style>
h1,h3,.list{
	color: orange;
}
h4,center{
	color: cyan;
}
a{
	color: green;
}
.button {
	background-color: white; 
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 9px;
}
.button{
	font-size : 30px;
	color : black
}
.about_me{
	font-size : 25px;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 1000px;
}
.contact_me{
	padding: 15px;
	font-size: 15px;
}
.competitive {
	padding: 15px;
	font-size: 15px;
}
.extra,.project_desc,.Utlyz-CLI,.Encrypt,.Attendance-Manager,.Robo,.kwoc_desc,.contact_desc{
	font-size: 25px;
}
div.thanks{
	font-size: 40px;
	color: skyblue;
	text-align: center;
}
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column_right {
    float: right;
    width: 45%;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
    border-size:10px;
    border-style:double;
    border-color: white;
    margin-right:40px;
}
.column_left {
    float: left;
    width: 45%;
    padding: 20px;
    height: 300px; /* Should be removed. Only for demonstration */
    border-size:10px;
    border-style:double;
    border-color: white;
    margin-left:40px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.comps {
	align:center;
}
</style>
</head>
<body bgcolor="black">
	<font color="white">
<!==================================================================BUTTONS SECTION STARTS=========================================================>
		
		<center>
			<a href="index.html#about_me"><button type="button" class="button">About Me</button></a>
			<a href="projects.html"><button type="button" class="button">My Projects</button></a>
			<a href="competitive.html"><button type="button" class="button">Competitive</button></a>
			<a href="index.html#contact_me"><button type="button" class="button">Contact Me</button></a>
		</center>
		<center>
			<h1 align="center">Competitive Experience</h1>
		</center>
		</br></br>
<!==================================================================BUTTONS SECTION ENDS============================================================>
		<div class="competitive">
			<div class="row">
				<div class="column_left">
					<center><h2 class="comps">Brave Blockchain Hackathon</h2></center>
					<h3>In the month on November in 2017, Brave conducted a 36 hour hackathon in Mahindra Ecole Centrale.<br><br>It was the first ever Blockchain based hackathon in MEC. My team and I built a blockchain based password manager for this competition.<br><br>We did not land in a winning position but it was a great experience as it was my first ever hackathon participation.</h3>
				</div>
				<div class="column_right" >
					<center><h2 class="comps">KWoC</h2></center>
					<h3>Kharagpur Winter Of Code a.k.a KWoC is an open source coding competition conducted by IIT-KGP.<br><br> This was the first time I was introduced to open source and I learnt a lot. I contributed to a couple of repositories and you can view me progress <a href="kwoc.html">here</a><br><br>I completed this competition successfully and was one among the few students in India to do so. </h3>
				</div>
			</div>
			<br/><br/>
			<div class="row">
				<div class="column_left">
					<center><h2 class="comps">Opencode18</h2></center>
					<h3>Opencode is an open source coding competition organised by IIIT-Allahabad.<br><br> Here, I was a mentor for a project and also participated as a contributor and contributed to many repositories.<br><br>I came 2<sup>nd</sup> in this competition in terms of points and got a direct entry into Hack In The North, the biggest student hackathon in India. You can view my progress in the competition <a href="opencode18.html">here</a></h3>
				</div>
				<div class="column_right">
					<center><h2 class="comps">Hack In The North</h2></center>
					<h3>Hack In The North a.k.a HINT is India's biggest student hackathon. Nearly 300 teams took part in this hackathon.<br><br>It's a 36 hour hackathon where my team and I built an anti depression bot that can figure out whether you're depressed or not and at the same time, it also tells you whether you'll fall into depression.<br><br>We did not secure a winning position but came in the top 30 teams.</h3>
				</div>
			</div>
			<br/><br/>
			<div class="row">
				<div class="column_left">
					<center><h2 class="comps">Colaberry Data Science Hackathon</h2></center>
					<h3>This hackathon was organised by JNTUHCEH in collaboration with Colaberry and Infogrex Technologies.<br><br>We were given 3 themes out of which we had to work on any one and I chose to work on Bitcoin price analysis. It was a 10 hour hackathon where we were judged in terms of the accuracy of our models, EDA, testing, etc.<br><br>I came 5<sup>th</sup> in this hackathon and was felicitated for the same.</h3>
				</div>
			</div>
			<br/><br/>
		</div>
<!==================================================================CONTACT ME SECTION CODE STARTS=========================================================>
		<div class="contact_me" name="contact_me">
			<a name="contact_me"><h1>Contact Me</h1></a>
			<div class="contact_desc">
				Connect with me on:
				<center>
					| <a href="rahulkumaran313@gmail.com">Gmail </a>
					| <a href="https://www.facebook.com/rahularulkumaran">Facebook </a>
					| <a href="https://github.com/rahulkumaran">GitHub </a>
					| <a href="https://www.linkedin.com/in/rahul-arulkumaran/">LinkedIn </a>
					| <a href="https://twitter.com/RahulKumaran4">Twitter </a>
					| <a href="https://t.me/rahulkumaran">Telegram </a>|
				</center>
			</div>
		</div>
<!==================================================================CONTACT ME SECTION CODE ENDS=========================================================>
		<p>
			<div class="thanks"><strong><i>Thank You for visiting my blog!</i></strong></div>
			<br/><br/><br/>
		</p>
	</font>
</body>
</html>
