<html>
<head>
<title>Visit My World</title>
<style>
h1,h3,.list{
	color: orange;
}
h4,center{
	color: cyan;
}
a{
	color: green;
}
.button {
	background-color: white; 
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 9px;
}
.button{
	font-size : 30px;
	color : black
}
.about_me{
	font-size : 25px;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 1000px;
}
.projects,.kwoc,.contact_me{
	padding: 15px;
	font-size: 15px;
}
.extra,.project_desc,.Utlyz-CLI,.Encrypt,.Attendance-Manager,.Robo,.kwoc_desc,.contact_desc{
	font-size: 25px;
}
div.thanks{
	font-size: 40px;
	color: skyblue;
	text-align: center;
}
</style>
</head>
<body bgcolor="black">
	<font color="white">

<!==================================================================ABOUT ME SECTION CODE STARTS=========================================================>

		<h1 align="center">HEY THERE! WELCOME TO MY WORLD!</h1>
		<center>
			<a href="#about_me"><button type="button" class="button">About Me</button></a>
			<a href="projects.html"><button type="button" class="button">My Projects</button></a>
			<a href="kwoc.html"><button type="button" class="button">KWoC</button></a>
			<a href="#contact_me"><button type="button" class="button">Contact Me</button></a>
			<a href="opencode18.html"><button type="button" class="button">OpenCode18</button></a>
		</center>
		<br/>
		<div class="gallery"><a name="about_me"></a>
  			 <img src="Images/1.jpg" alt="Rahul Arulkumaran" width="700" height="500">
 			 <div class="desc"><strong>Yes, that's me!</strong></div>
		</div>
		<br/><br/><br/>
		<div name="about_me" class="about_me">
			<p>
				<h3> A Small Introduction To Myself </h3>
				Hey Guys! I'm Rahul Arulkumaran, a student who's pursuing his major in Computer Science Engineering in Mahindra Ecole Centrale, Hyderabad.
				I'm currently in my 2<sup>nd</sup> year of engineering.<br/><br/>
				I love to create things that make life easier. Actually, wait a minute! I like making things that makes my life easier.<br/><br/> 
				I love coding and I'm really good with Python, C and C++. I love dancing, playing cricket,
				hanging out with friends and sleeping! I'm an Open Source enthusiast.<br/><br/>
				Who doesn't love sleeping? Haha! Jokes apart!<br/><br/>
				But mind you, I'm NOT LAZY! I'm a good observer and a fast learner. I grasp things easily.<br/>
			</p>
		</div><br/><br/><br/><br/><br/>

<!==================================================================ABOUT ME SECTION CODE ENDS=========================================================>

<!==================================================================CONTACT ME SECTION CODE STARTS=========================================================>
		<div class="contact_me" name="contact_me">
			<a name="contact_me"><h1>Contact Me</h1></a>
			<div class="contact_desc">
				You can reach out to me via email or phone.<br/><br>
				Call me @ 7893798125<br/>
				Email me on rahulkumaran313@gmail.com<br/><br/>
			</div>
		</div>
<!==================================================================CONTACT ME SECTION CODE ENDS=========================================================>

		<p>
			<div class="thanks"><strong><i>Thank You for visiting my blog!</i></strong></div>
			<br/><br/><br/>
		</p>
	</font>
</body>
</html>
